[tox]
env_list = py{39,311},pylint,black,isort
skipsdist = true
minversion = 4.4.8

[gh-actions]
# Within GitHub actions:
# Run pytest and report on all versions. Run pylint and manifest on the latest version.
python =
    3.9: py39, pylint, black
    3.11: py311, pylint, black
fail_on_no_env = True

[testenv]
deps=
    -rrequirements.txt


[testenv:pylint]
description = Lint the code with pylint
basepython = python3
usedevelop = false
changedir = {toxinidir}
deps =
    -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = core.settings
    PYLINT = true
commands = pylint {tty:--output-format=colorized} --load-plugins pylint_django --load-plugins pylint_django.checkers.migrations manage core triage

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort >= 5.1.0
changedir = {toxinidir}
commands = isort --check-only --diff core triage
