[tox]
env_list = py{39,311},pytest,report,pylint,black,isort
skipsdist = true
minversion = 4.4.8

[gh-actions]
# Within GitHub actions:
# Run pytest and report on all versions. Run pylint and manifest on the latest version.
python =
    3.9: py39, pytest, report, pylint, black
    3.11: py311, pytest, report, pylint, black
fail_on_no_env = True

[testenv]
deps=
    -rrequirements.txt

[testenv:pytest]
description = Run the tests with pytest
deps=
    -rrequirements.txt
    pytest
    pytest-django
    pytest-cov
commands =
    pytest --cov --cov-report=term --cov-config pyproject.toml {tty:--color=yes} --doctest-modules {posargs}

[testenv:report]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage html
    coverage xml
    coverage report
depends = pytest

[testenv:pylint]
description = Lint the code with pylint
basepython = python3
usedevelop = false
changedir = {toxinidir}
deps =
    -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = core.settings
    PYLINT = true
commands = pylint {tty:--output-format=colorized} --load-plugins pylint_django --load-plugins pylint_django.checkers.migrations manage core triage

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort >= 5.1.0
changedir = {toxinidir}
commands = isort --check-only --diff core triage
